# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "A database migration tool for OCaml supporting PostgreSQL, MariaDB, and SQLite"
maintainer: ["David Sinclair"]
authors: ["David Sinclair"]
license: "MIT"
tags: [
  "topics" "database" "migrations" "postgresql" "mariadb" "mysql" "sqlite"
]
homepage: "https://github.com/dsincl12/migra"
doc: "https://github.com/dsincl12/migra"
bug-reports: "https://github.com/dsincl12/migra/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14.0"}
  "lwt" {>= "5.6.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "caqti" {>= "2.0.0"}
  "caqti-lwt" {>= "2.0.0"}
  "caqti-dynload" {>= "2.0.0"}
  "uri" {>= "4.4.0"}
  "cmdliner" {>= "1.2.0"}
  "logs" {>= "0.7.0"}
  "logs-ppx" {>= "0.2.0"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
depopts: [
  "caqti-driver-postgresql" "caqti-driver-mariadb" "caqti-driver-sqlite3"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dsincl12/migra.git"
