# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple database migration tool for OCaml"
authors: ["David Sinclair"]
license: "MIT"
tags: ["topics" "database" "migrations" "postgresql"]
homepage: "https://github.com/dsincl12/migris"
doc: "https://github.com/dsincl12/migris"
bug-reports: "https://github.com/dsincl12/migris/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.12" & >= "3.12"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {with-test & >= "2.1.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "alcotest-lwt" {with-test & >= "1.7.0"}
  "caqti" {>= "2.0.0"}
  "caqti-lwt" {>= "2.0.0"}
  "caqti-driver-postgresql" {>= "2.0.0"}
  "uri" {>= "4.4.0"}
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dsincl12/migris.git"
